JWTSECRET = 123abc
DATABASE_URL= "postgres://postgres:postgrespw@localhost:55000"
KEYCLOAK_URL =  "http://localhost:8080/realms/nest-app2"
KEYCLOAK_REALM = "nest-app2"
KEYCLOAK_CLIENT_ID = "nest-app"
KEYCLOAK_SECRET = "secret"